.cardStyle {
  box-sizing: border-box;
  flex: 0 0 calc(33.333% - 30px);
  max-width: calc(33.333% - 30px);
}

.loading-spiner {
  padding: 25px;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  border: 1px solid rgba(132, 132, 132, 0.214);
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 50px;
  height: 50px;
}

.cardTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gap-10 {
  display: flex;
  justify-content: end;
  gap: 10px;
  padding-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container-ranks{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.search-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.div-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.full-width {
  flex: 1;
  gap: 10px;
}

.input-100 {
  width: 100% !important;
}

.button-container {
  display: flex !important;
  justify-content: flex-end !important;
  margin-bottom: 30px !important;
  gap: 10px !important;
}

@media (max-width: 767px) {
  .cardStyle {
    flex: 0 0 calc(100%);
    max-width: calc(100%);
  }

  .button-width{
    width: 100%;
    height: 40px;
  }

}

@media (max-width: 480px) {
  .cardStyle {
    flex: 0 0 calc(100%);
    max-width: calc(100%);
  }

  .button-width{
    width: 100%;
    height: 40px;
  }

}

.mat-mdc-card-content{
padding: 0;
}

.text-ranking{
  text-align: center;
  padding: 5px;
}

.mat-card-wdt{
  max-width: 500px;
  align-items: center;
}

.border-ranking{
  padding: 10px;
  min-width: 100%;
  max-width: 400px;
}

.txt-chellenge{
  text-align: center;
  border: 2px solid #c0c0c0;
  padding: 5px;
  border-radius: 5px;
}